{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=bonussystem_dev;Username=postgres;Password=postgres"
  },
  "AppDb": {
    "JwtSecret": "SuperSecretKeyForDevPurposesOnly1234567890!",
    "TokenExpirationMinutes": 525600
  }
}